$ORIGIN .
$TTL 1800	; 30 minutes
mine.ahju.eu		IN SOA	ns1.deemon.eu. hostmaster.masendav.org. (
				2013030701 ; serial
				1800       ; refresh (30 minutes)
				900        ; retry (15 minutes)
				604800     ; expire (1 week)
				300        ; minimum (5 minutes)
				)
			NS	ns1.deemon.eu.
			NS	ns2.afraid.org.
			MX	10 ASPMX.L.GOOGLE.COM.
			MX	20 ALT1.ASPMX.L.GOOGLE.COM.
			MX	20 ALT2.ASPMX.L.GOOGLE.COM.
			MX	30 ASPMX2.GOOGLEMAIL.COM.
			MX	30 ASPMX3.GOOGLEMAIL.COM.
			MX	30 ASPMX4.GOOGLEMAIL.COM.
			MX	30 ASPMX5.GOOGLEMAIL.COM.
			TXT	"v=spf1 include:_spf.google.com ~all"
$ORIGIN mine.ahju.eu.
